In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
df1=pd.read_csv('friends.csv')

In [30]:
df1.head()

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300

In [31]:
df1.info

<bound method DataFrame.info of    Unnamed: 0     fname        lname age_sex section height(cm) weight(kg)  \
0           0     Rahul       Pandey    37_M       B      175.4       85.6
1           1    Rakesh        Kumar    38_M       B        NaN         xx
2           2    Nitesh       Mondol    35_M       B      165.1          ?
3           3    Arvind      Dwivedi    40_M       A          0       55.6
4           4    Nikhil   Shikharwar    39_M       B      160.8        160
5           5  Ashutosh    Merothiya    36_M       A         xx        -60
6           6   Shubhro          Das    35_M       C      170.3       75.5
7           7   Suvendu          Das    34_M       C      155.1       56.8
8           8   Swadesh        Kumar    36_M       C      154.2       60.6
9           9      Arun  Vishwakarma    38_M       A      162.1       58.7

   age  spend_A  spend_B spend_C
0   37   1500.0    200.0     300
1   38      NaN   1000.0     NaN
2   35    500.0   -100.0     200
3   40    300.0    300.0     NaN
4   39    200.0      NaN     300
5   36    100.0    400.0     NaN
6   35      NaN    500.0     500
7   34   1000.0    100.0      xx
8   36    100.0    200.0     300
9   38    600.0    200.0     200  >

In [32]:
df1.describe

<bound method NDFrame.describe of    Unnamed: 0     fname        lname age_sex section height(cm) weight(kg)  \
0           0     Rahul       Pandey    37_M       B      175.4       85.6
1           1    Rakesh        Kumar    38_M       B        NaN         xx
2           2    Nitesh       Mondol    35_M       B      165.1          ?
3           3    Arvind      Dwivedi    40_M       A          0       55.6
4           4    Nikhil   Shikharwar    39_M       B      160.8        160
5           5  Ashutosh    Merothiya    36_M       A         xx        -60
6           6   Shubhro          Das    35_M       C      170.3       75.5
7           7   Suvendu          Das    34_M       C      155.1       56.8
8           8   Swadesh        Kumar    36_M       C      154.2       60.6
9           9      Arun  Vishwakarma    38_M       A      162.1       58.7

   age  spend_A  spend_B spend_C
0   37   1500.0    200.0     300
1   38      NaN   1000.0     NaN
2   35    500.0   -100.0     200
3   40    300.0    300.0     NaN
4   39    200.0      NaN     300
5   36    100.0    400.0     NaN
6   35      NaN    500.0     500
7   34   1000.0    100.0      xx
8   36    100.0    200.0     300
9   38    600.0    200.0     200  >

In [33]:
# Handling invalid values: 
#There is an invalid value coded as "xx" in the height(cm) column. 
#convert invalid values to "NaN"

df1['height(cm)']=df1['height(cm)'].replace('xx',float("NaN"))

# weight(kg)
#df1['weight(kg)']=df1['weight(kg)'].replace('xx',float("Nan"))

In [34]:
df1

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,5,Ashutosh,Merothiya,36_M,A,NaN,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [23]:
# Split ‘age_sex’ column
#split the 'age_sex' column into two separate columns.
df1[['age', 'sex']] = df1['age_sex'].str.split('_', expand=True)

# Reorder the column labels as needed
df1 = df1[['fname','lname','age','sex','section','height(cm)','weight(kg)','spend_A','spend_B','spend_C']]

In [24]:
df1

,fname,lname,age,sex,section,height(cm),weight(kg),spend_A,spend_B,spend_C
0,Rahul,Pandey,37,M,B,175.4,85.6,1500.0,200.0,300
1,Rakesh,Kumar,38,M,B,NaN,xx,NaN,1000.0,NaN
2,Nitesh,Mondol,35,M,B,165.1,?,500.0,-100.0,200
3,Arvind,Dwivedi,40,M,A,0,55.6,300.0,300.0,NaN
4,Nikhil,Shikharwar,39,M,B,160.8,160,200.0,NaN,300
5,Ashutosh,Merothiya,36,M,A,NaN,-60,100.0,400.0,NaN
6,Shubhro,Das,35,M,C,170.3,75.5,NaN,500.0,500
7,Suvendu,Das,34,M,C,155.1,56.8,1000.0,100.0,xx
8,Swadesh,Kumar,36,M,C,154.2,60.6,100.0,200.0,300
9,Arun,Vishwakarma,38,M,A,162.1,58.7,600.0,200.0,200